<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="decoder2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,40)" name="AND Gate"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(180,20)" to="(360,20)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
  </circuit>
  <circuit name="decoder3_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(460,80)" name="AND Gate"/>
    <comp loc="(350,200)" name="decoder2_4"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,490)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(410,210)" to="(410,220)"/>
  </circuit>
  <circuit name="priority_encode4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="priority_encode4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
    <comp lib="1" loc="(310,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(410,340)" to="(450,340)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="NOR Gate"/>
    <comp lib="1" loc="(400,370)" name="NOR Gate"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
  </circuit>
  <circuit name="D_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(710,240)" name="OR Gate"/>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(580,300)" name="D_latch"/>
    <comp loc="(940,280)" name="D_latch"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(610,200)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(610,280)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,460)" to="(660,460)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
  </circuit>
  <circuit name="clock_com">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_com"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
